apply plugin: 'com.android.library'

def versionNumber = 0
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
version = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode versionNumber
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    packagingOptions {
      exclude 'META-INF/LICENSE.txt'
    }
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
}
