# UtilityClasses

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-classes/: build.gradle
lib-classes/src/main/: AndroidManifest.xml
lib-classes/src/main/java/com/github/alokagrawal8/utilityclasses/: StringUtil.java
lib-classes/src/main/res/values/: strings.xml
lib-classes/src/test/java/com/github/alokagrawal8/utilityclasses/: ExampleUnitTest.java  StringUtilTest.java
utility-classes/src/main/: AndroidManifest.xml
utility-classes/src/main/java/com/github/alokagrawal8/utilityclasses/: DeviceInfo.java
